{
  "ConnectionStrings": {
    //"ConexionSQL": "Server=PCLAB513;Database=ProductoComputadora2024;User ID=sa;Password=Password123$;Trusted_Connection=true;Encrypt=false;MultipleActiveResultSets=true",
    "ConexionSQL": "Server=PCLAB513;Initial Catalog=ProductoComputadora2024;Integrated Security=True;TrustServerCertificate=True",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-mvcProyectoWeb1-f9b96235-d2c4-4e78-8ce8-e41ab5396ce2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=mvcProyectoWeb1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}